; Wallpaper Changer Settings File.
[Engine]
; Makes sense only if DesktopEnvironment set to Custom.
; The first parameter is absolute path to an image, the second one is wallpaper style.
ExternalSetter=wallpaper_setter.sh
; Run previous script on start
RunOnStart=0

[Environment]
; Unknown, Autodetect, Custom or specific DE, like Windows_7 or XFCE
DesktopEnvironment=AUTODETECT

[Wallpaper]
DefaultStyle=AUTODETECT

[SimpleChanger]
UseConstantDelay=0
ConstantDelayValue=300000
MinimalDelayValue=10000
MaximalDelayValue=10000
KeepOrder=0
Subdirectories=0
