; Wallpaper Changer Settings File.
[Engine]
; Path to external wallpaper setter. Makes sense only if DesktopEnvironment set to Custom.
; For the external setter, the first parameter is absolute path to an image, the second is wallpaper style.
ExternalSetter=
; Run previous script on application start if it was terminated due to application shutdown
; Applies only if RunLastTaskOnStart is false.
RunTerminatedTaskOnStart=1
; Run last wallpaper changing task on application start.
; If true then RunTerminatedTaskOnStart will be ignored.
RunLastTaskOnStart=0

[Environment]
; Current environment.
; Value might be: Autodetect, Custom or specific desktop environment, like Windows_7 or XFCE
; For full list see documentation or use graphical for settings.
DesktopEnvironment=AUTODETECT

[Wallpaper]
; Wallpaper style for single setting of wallpaper or for simple algorithm
DefaultStyle=CENTERED

[SimpleChanger]
; If true, delay between wallpaper changing is static,
; otherwise it varies in given diapason
UseConstantDelay=1
; Delay between wallpaper changing if constant delay is set, ms
ConstantDelayValue=3600000
; Diapason between wallpaper changing (from - to) if variable delay is set, ms
MinimalDelayValue=300000
MaximalDelayValue=7200000
; If true, images from the list will be used in cycle (however the list is shuffled)
; otherwise each time a new image will be picked, so no warranty of image frequency (even the same image might be shown)
KeepOrder=1
; If true, it will search for images in directory tree recursively,
; otherwise only images from specified directory will be taken.
Subdirectories=0
