object BannerForm: TBannerForm
  Left = 419
  Height = 240
  Top = 145
  Width = 320
  BorderStyle = bsNone
  Caption = 'BannerForm'
  OnCreate = FormCreate
  PopupMenu = WPCMainPopupMenu
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.6.4.0'
  object SelectScriptDialog: TOpenDialog
    Title = 'Select script'
    Filter = 'Wallpaper Changer Script|*.wcs|All files|*.*'
    left = 16
    top = 72
  end
  object WPCTrayIcon: TTrayIcon
    PopUpMenu = WPCMainPopupMenu
    left = 16
    top = 8
  end
  object WPCMainPopupMenu: TPopupMenu
    left = 88
    top = 8
    object StopMenuItem: TMenuItem
      Caption = 'Stop'
      OnClick = StopMenuItemClick
    end
    object NextWallpaperMenuItem: TMenuItem
      Caption = 'Next'
      OnClick = NextWallpaperMenuItemClick
    end
    object PreviousWallpaperMenuItem: TMenuItem
      Caption = 'Previous'
      Visible = False
      OnClick = PreviousWallpaperMenuItemClick
    end
    object Separator3MenuItem: TMenuItem
      Caption = '-'
    end
    object ScriptMenuItem: TMenuItem
      Caption = 'Script'
      object RunScriptMenuItem: TMenuItem
        Caption = 'Run Script ...'
        OnClick = RunScriptMenuItemClick
      end
      object ScriptEditorMenuItem: TMenuItem
        Caption = 'Script Editor ...'
        OnClick = ScriptEditorMenuItemClick
      end
    end
    object WallpaperMenuItem: TMenuItem
      Caption = 'Wallpaper'
      object SetWallpaperDirectoryMenuItem: TMenuItem
        Caption = 'Set Directory ...'
        OnClick = SetWallpaperDirectoryMenuItemClick
      end
      object SetWallpaperImageMenuItem: TMenuItem
        Caption = 'Set Image ...'
        OnClick = SetWallpaperImageMenuItemClick
      end
    end
    object Separator1MenuItem: TMenuItem
      Caption = '-'
    end
    object OptionsMenuItem: TMenuItem
      Caption = 'Options ...'
      OnClick = OptionsMenuItemClick
    end
    object InfoMenuItem: TMenuItem
      Caption = 'Info'
      object DocsMenuItem: TMenuItem
        Caption = 'Docs'
        OnClick = DocsMenuItemClick
      end
      object AboutMenuItem: TMenuItem
        Caption = 'About'
        OnClick = AboutMenuItemClick
      end
    end
    object ExitMenuItem: TMenuItem
      Caption = 'Exit'
      OnClick = ExitMenuItemClick
    end
  end
  object MainContextMenuImageList: TImageList
    left = 160
    top = 8
  end
  object SelectWallpaperDirectoryDialog: TSelectDirectoryDialog
    left = 88
    top = 72
  end
  object SelectWallpaperDialog: TOpenPictureDialog
    left = 160
    top = 72
  end
end
