object WpcAboutForm: TWpcAboutForm
  Left = 561
  Height = 188
  Top = 241
  Width = 375
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About Wallpaper Changer'
  ClientHeight = 188
  ClientWidth = 375
  DesignTimePPI = 120
  OnClose = FormClose
  Position = poDesktopCenter
  LCLVersion = '1.8.4.0'
  object WallpaperChangerLabel: TLabel
    Left = 12
    Height = 32
    Top = 12
    Width = 351
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Around = 12
    Caption = 'Wallpaper Changer'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object VersionLabel: TLabel
    Left = 12
    Height = 20
    Top = 56
    Width = 351
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Around = 12
    Caption = 'Version 1.0.0'
    ParentColor = False
    ParentFont = False
  end
  object AuthorsLabel: TLabel
    Left = 12
    Height = 20
    Top = 88
    Width = 351
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Around = 12
    Caption = '(c) 2017 - 2019 Mykola Morhun'
    ParentColor = False
    ParentFont = False
  end
  object CloseButton: TButton
    Left = 12
    Height = 31
    Top = 145
    Width = 351
    Align = alBottom
    BorderSpacing.Around = 12
    Caption = 'Close'
    OnClick = CloseButtonClick
    ParentFont = False
    TabOrder = 0
  end
end
