object OptionsForm: TOptionsForm
  Left = 386
  Height = 250
  Top = 146
  Width = 500
  HorzScrollBar.Page = 336
  VertScrollBar.Page = 243
  ActiveControl = OptionsPageControl
  AutoScroll = True
  Caption = 'Wallpaper Changer Settings'
  ClientHeight = 250
  ClientWidth = 500
  Constraints.MinHeight = 100
  Constraints.MinWidth = 500
  OnClose = FormClose
  Position = poDefaultPosOnly
  ShowInTaskBar = stAlways
  LCLVersion = '1.6.4.0'
  object OptionsPageControl: TPageControl
    Left = 0
    Height = 218
    Top = 0
    Width = 500
    ActivePage = EngineTabSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object EngineTabSheet: TTabSheet
      Caption = 'Engine'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ClientHeight = 185
      ClientWidth = 494
      object WallpaperSetterGroupBox: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 108
        Top = 5
        Width = 484
        Align = alTop
        Caption = 'Wallpaper Setter'
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 91
        ClientWidth = 480
        TabOrder = 0
        object WallpaperSetterValuesPanel: TPanel
          Left = 160
          Height = 87
          Top = 2
          Width = 320
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.VerticalSpacing = 2
          ClientHeight = 87
          ClientWidth = 320
          TabOrder = 0
          object WallpaperSetterAutodetectValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 1
            Width = 320
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 5
            ClientHeight = 25
            ClientWidth = 320
            TabOrder = 0
            object WallpaperSetterAutodetectValueLabel: TLabel
              Left = 5
              Height = 25
              Top = 0
              Width = 310
              Align = alClient
              Alignment = taRightJustify
              Caption = 'Detected Environment'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object WallpaperSetterManualValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 28
            Width = 320
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 25
            ClientWidth = 320
            TabOrder = 1
            object WallpaperSetterManualValueComboBox: TComboBox
              Left = 0
              Height = 25
              Top = 0
              Width = 320
              Align = alClient
              ItemHeight = 0
              OnChange = WallpaperSetterManualValueComboBoxChange
              Style = csDropDownList
              TabOrder = 0
            end
          end
          object WallpaperSetterCustomValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 55
            Width = 320
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 25
            ClientWidth = 320
            TabOrder = 2
            object WallpaperSetterCustomValueEdit: TEdit
              Left = 0
              Height = 25
              Top = 0
              Width = 295
              Align = alClient
              OnChange = WallpaperSetterCustomValueEditChange
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              Text = 'path-to-wallpaper-setter'
            end
            object WallpaperSetterCustomValueOpenDialogButton: TButton
              Left = 295
              Height = 25
              Top = 0
              Width = 25
              Align = alRight
              Caption = '...'
              OnClick = WallpaperSetterCustomValueOpenDialogButtonClick
              TabOrder = 1
            end
          end
        end
        object WallpaperSetterModeRadioGroupPanel: TPanel
          Left = 0
          Height = 87
          Top = 2
          Width = 160
          Align = alLeft
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 87
          ClientWidth = 160
          TabOrder = 1
          object WallpaperSetterAutodetectRadioButton: TRadioButton
            Left = 6
            Height = 29
            Hint = 'Try to automatically detect which wallpaper setter should be used'
            Top = 0
            Width = 148
            Caption = 'Autodetect'
            Checked = True
            OnChange = WallpaperSetterAutodetectRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            TabStop = True
          end
          object WallpaperSetterManualRadioButton: TRadioButton
            Left = 6
            Height = 29
            Hint = 'Set environment manually'
            Top = 29
            Width = 148
            Caption = 'Manual'
            OnChange = WallpaperSetterManualRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object WallpaperSetterCustomRadioButton: TRadioButton
            Left = 6
            Height = 29
            Hint = 'Use user provided wallpaper setter'
            Top = 58
            Width = 148
            Caption = 'Custom'
            OnChange = WallpaperSetterCustomRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
        end
      end
      object OnTrayClickActionPanel: TPanel
        AnchorSideLeft.Control = EngineTabSheet
        AnchorSideTop.Control = OnStartOptionsPanel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 30
        Top = 143
        Width = 484
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 30
        ClientWidth = 484
        TabOrder = 1
        object OnTrayClickActionLabel: TLabel
          AnchorSideLeft.Control = OnTrayClickActionPanel
          AnchorSideTop.Control = OnTrayClickActionPanel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = OnTrayClickActionComboBox
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 15
          Top = 8
          Width = 82
          BorderSpacing.Left = 4
          BorderSpacing.Right = 10
          Caption = 'On tray click'
          Layout = tlCenter
          ParentColor = False
        end
        object OnTrayClickActionComboBox: TComboBox
          AnchorSideLeft.Control = OnTrayClickActionLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = OnTrayClickActionPanel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = OnTrayClickActionPanel
          AnchorSideRight.Side = asrBottom
          Left = 97
          Height = 27
          Top = 2
          Width = 386
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object OnStartOptionsPanel: TPanel
        AnchorSideTop.Control = WallpaperSetterGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 30
        Top = 113
        Width = 484
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 30
        ClientWidth = 484
        TabOrder = 2
        object OnApplicationStartLabel: TLabel
          AnchorSideLeft.Control = OnStartOptionsPanel
          AnchorSideTop.Control = OnStartOptionsPanel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = OnApplicationStartComboBox
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 15
          Top = 8
          Width = 128
          BorderSpacing.Left = 4
          BorderSpacing.Right = 10
          Caption = 'On application start'
          Layout = tlCenter
          ParentColor = False
        end
        object OnApplicationStartComboBox: TComboBox
          AnchorSideLeft.Control = OnApplicationStartLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = OnStartOptionsPanel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = OnStartOptionsPanel
          AnchorSideRight.Side = asrBottom
          Left = 143
          Height = 27
          Top = 2
          Width = 340
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
    object SimpleChangerTabSheet: TTabSheet
      Caption = 'Simple Wallpaper Changer'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ClientHeight = 185
      ClientWidth = 494
      object WallpaperStylePanel: TPanel
        Left = 5
        Height = 25
        Top = 5
        Width = 484
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 5
        ClientHeight = 25
        ClientWidth = 484
        TabOrder = 0
        object WallpaperStyleLabel: TLabel
          Left = 0
          Height = 25
          Hint = 'Wallpaper style for simple changer'
          Top = 0
          Width = 102
          Align = alLeft
          Caption = 'Wallpaper Style'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object WallpaperStyleComboBox: TComboBox
          Left = 192
          Height = 25
          Top = 0
          Width = 292
          Align = alRight
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object DelaysGroupBox: TGroupBox
        Left = 5
        Height = 78
        Top = 30
        Width = 484
        Align = alTop
        Caption = 'Delays'
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 61
        ClientWidth = 480
        TabOrder = 1
        object DelaysValuesPanel: TPanel
          Left = 137
          Height = 57
          Top = 2
          Width = 343
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.VerticalSpacing = 2
          ClientHeight = 57
          ClientWidth = 343
          TabOrder = 0
          object ConstantDelayValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 1
            Width = 343
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 5
            ClientHeight = 25
            ClientWidth = 343
            TabOrder = 0
            object ConstantDelayValueUnitsComboBox: TComboBox
              Left = 268
              Height = 25
              Top = 0
              Width = 75
              Align = alRight
              ItemHeight = 0
              Style = csDropDownList
              TabOrder = 0
            end
            object ConstantDelayValueSpinEdit: TSpinEdit
              Left = 163
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              MinValue = 1
              TabOrder = 1
              Value = 1
            end
          end
          object VariableDelayValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 28
            Width = 343
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 5
            ClientHeight = 25
            ClientWidth = 343
            TabOrder = 1
            object VariableDelayValueUnitsComboBox: TComboBox
              Left = 268
              Height = 25
              Top = 0
              Width = 75
              Align = alRight
              ItemHeight = 0
              Style = csDropDownList
              TabOrder = 0
            end
            object VariableDelayValueToSpinEdit: TSpinEdit
              Left = 163
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              MinValue = 1
              OnChange = VariableDelayValueToSpinEditChange
              TabOrder = 1
              Value = 1
            end
            object VariableDelayValueToLabel: TLabel
              Left = 144
              Height = 25
              Top = 0
              Width = 14
              Align = alRight
              Caption = 'To'
              Layout = tlCenter
              ParentColor = False
            end
            object VariableDelayValueFromSpinEdit: TSpinEdit
              Left = 39
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              MinValue = 1
              OnChange = VariableDelayValueFromSpinEditChange
              TabOrder = 2
              Value = 1
            end
            object VariableDelayValueFromLabel: TLabel
              Left = 2
              Height = 25
              Top = 0
              Width = 32
              Align = alRight
              Caption = 'From'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object DelayRadioGroupPanel: TPanel
          Left = 0
          Height = 57
          Top = 2
          Width = 137
          Align = alLeft
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 57
          ClientWidth = 137
          TabOrder = 1
          object ConstantDelayRadioButton: TRadioButton
            Left = 6
            Height = 29
            Hint = 'Use static delay between wallpaper changing'
            Top = 0
            Width = 125
            Caption = 'Constant'
            Checked = True
            OnChange = ConstantDelayRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            TabStop = True
          end
          object VariableDelayRadioButton: TRadioButton
            Left = 6
            Height = 28
            Hint = 'Use variable delay between wallpaper changing'
            Top = 29
            Width = 125
            Caption = 'Variable'
            OnChange = VariableDelayRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
        end
      end
      object KeepOrderCheckBox: TCheckBox
        Left = 5
        Height = 21
        Hint = 'Build a random list from found images and use them in cycle'
        Top = 108
        Width = 484
        Align = alTop
        Caption = 'Keep order'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object RecursiveSearchCheckBox: TCheckBox
        Left = 5
        Height = 21
        Hint = 'Search for wallpapers recursively in derectory tree '
        Top = 129
        Width = 484
        Align = alTop
        Caption = 'Search in subdirectories'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
  end
  object ButtonsPanel: TPanel
    Left = 0
    Height = 32
    Top = 218
    Width = 500
    Align = alBottom
    ChildSizing.LeftRightSpacing = 1
    ChildSizing.HorizontalSpacing = 1
    ClientHeight = 32
    ClientWidth = 500
    TabOrder = 1
    object DefaultsButton: TButton
      Left = 2
      Height = 30
      Hint = 'Fill all fields with default values'
      Top = 1
      Width = 100
      Align = alLeft
      Caption = 'Default'
      OnClick = DefaultsButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object CancelButton: TButton
      Left = 297
      Height = 30
      Hint = 'Close window without changes'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = CancelButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object OkButton: TButton
      Left = 398
      Height = 30
      Hint = 'Apply options for current session'#13#10'Running task will be restarted if any'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'OK'
      ModalResult = 1
      OnClick = OkButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object SaveButton: TButton
      Left = 196
      Height = 30
      Hint = 'Make this options permanent'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'Save'
      OnClick = SaveButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object CustomSetterOpenDialog: TOpenDialog
    left = 8
    top = 368
  end
end
