object OptionsForm: TOptionsForm
  Left = 386
  Height = 250
  Top = 146
  Width = 500
  HorzScrollBar.Page = 478
  VertScrollBar.Page = 212
  ActiveControl = OptionsPageControl
  AutoScroll = True
  Caption = 'Wallpaper Changer Options'
  ClientHeight = 250
  ClientWidth = 500
  Constraints.MinHeight = 100
  Constraints.MinWidth = 500
  OnClose = FormClose
  Position = poDefaultPosOnly
  LCLVersion = '1.6.4.0'
  object OptionsPageControl: TPageControl
    Left = 0
    Height = 218
    Top = 0
    Width = 500
    ActivePage = SimpleChangerTabSheet
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object EngineTabSheet: TTabSheet
      Caption = 'Engine'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ClientHeight = 185
      ClientWidth = 494
      object WallpaperSetterGroupBox: TGroupBox
        Left = 5
        Height = 95
        Top = 5
        Width = 484
        Align = alTop
        Caption = 'Wallpaper Setter'
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 78
        ClientWidth = 480
        TabOrder = 0
        object WallpaperSetterModeRadioGroup: TRadioGroup
          Left = 0
          Height = 74
          Top = 2
          Width = 160
          Align = alLeft
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 70
          ClientWidth = 156
          TabOrder = 0
          object WallpaperSetterAutodetectRadioButton: TRadioButton
            Left = 6
            Height = 24
            Top = 0
            Width = 144
            Caption = 'Autodetect'
            Checked = True
            OnChange = WallpaperSetterAutodetectRadioButtonChange
            TabOrder = 0
            TabStop = True
          end
          object WallpaperSetterManualRadioButton: TRadioButton
            Left = 6
            Height = 24
            Top = 24
            Width = 144
            Caption = 'Manual'
            OnChange = WallpaperSetterManualRadioButtonChange
            TabOrder = 1
          end
          object WallpaperSetterCustomRadioButton: TRadioButton
            Left = 6
            Height = 22
            Top = 48
            Width = 144
            Caption = 'Custom'
            OnChange = WallpaperSetterCustomRadioButtonChange
            TabOrder = 2
          end
        end
        object WallpaperSetterValuesPanel: TPanel
          Left = 160
          Height = 74
          Top = 2
          Width = 320
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 74
          ClientWidth = 320
          TabOrder = 1
          object WallpaperSetterAutodetectValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 0
            Width = 320
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 5
            ClientHeight = 25
            ClientWidth = 320
            TabOrder = 0
            object WallpaperSetterAutodetectValueLabel: TLabel
              Left = 5
              Height = 25
              Top = 0
              Width = 310
              Align = alClient
              Alignment = taRightJustify
              Caption = 'Detected Environment'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object WallpaperSetterManualValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 25
            Width = 320
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 25
            ClientWidth = 320
            TabOrder = 1
            object WallpaperSetterManualValueComboBox: TComboBox
              Left = 0
              Height = 25
              Top = 0
              Width = 320
              Align = alClient
              ItemHeight = 0
              OnChange = WallpaperSetterManualValueComboBoxChange
              Style = csDropDownList
              TabOrder = 0
            end
          end
          object WallpaperSetterCustomValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 50
            Width = 320
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 25
            ClientWidth = 320
            TabOrder = 2
            object WallpaperSetterCustomValueEdit: TEdit
              Left = 0
              Height = 25
              Top = 0
              Width = 295
              Align = alClient
              OnChange = WallpaperSetterCustomValueEditChange
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              Text = 'path-to-wallpaper-setter'
            end
            object WallpaperSetterCustomValueOpenDialogButton: TButton
              Left = 295
              Height = 25
              Top = 0
              Width = 25
              Align = alRight
              Caption = '...'
              OnClick = WallpaperSetterCustomValueOpenDialogButtonClick
              TabOrder = 1
            end
          end
        end
      end
      object RunLastScriptCheckBox: TCheckBox
        Left = 5
        Height = 21
        Top = 100
        Width = 484
        Align = alTop
        Caption = 'Run last script on application start'
        TabOrder = 1
      end
    end
    object SimpleChangerTabSheet: TTabSheet
      Caption = 'Simple Wallpaper Changer'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ClientHeight = 185
      ClientWidth = 494
      object WallpaperStylePanel: TPanel
        Left = 5
        Height = 25
        Top = 5
        Width = 484
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 5
        ClientHeight = 25
        ClientWidth = 484
        TabOrder = 0
        object WallpaperStyleLabel: TLabel
          Left = 0
          Height = 25
          Top = 0
          Width = 102
          Align = alLeft
          Caption = 'Wallpaper Style'
          Layout = tlCenter
          ParentColor = False
        end
        object WallpaperStyleComboBox: TComboBox
          Left = 192
          Height = 25
          Top = 0
          Width = 292
          Align = alRight
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object DelaysGroupBox: TGroupBox
        Left = 5
        Height = 70
        Top = 30
        Width = 484
        Align = alTop
        Caption = 'Delays'
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 53
        ClientWidth = 480
        TabOrder = 1
        object DelayRadioGroup: TRadioGroup
          Left = 0
          Height = 49
          Top = 2
          Width = 137
          Align = alLeft
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 45
          ClientWidth = 133
          TabOrder = 0
          object ConstantDelayRadioButton: TRadioButton
            Left = 6
            Height = 23
            Top = 0
            Width = 121
            Caption = 'Constant'
            Checked = True
            OnChange = ConstantDelayRadioButtonChange
            TabOrder = 0
            TabStop = True
          end
          object VariableDelayRadioButton: TRadioButton
            Left = 6
            Height = 22
            Top = 23
            Width = 121
            Caption = 'Variable'
            OnChange = VariableDelayRadioButtonChange
            TabOrder = 1
          end
        end
        object DelaysValuesPanel: TPanel
          Left = 137
          Height = 49
          Top = 2
          Width = 343
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 49
          ClientWidth = 343
          TabOrder = 1
          object ConstantDelayValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 0
            Width = 343
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 5
            ClientHeight = 25
            ClientWidth = 343
            TabOrder = 0
            object ConstantDelayValueUnitsComboBox: TComboBox
              Left = 268
              Height = 25
              Top = 0
              Width = 75
              Align = alRight
              ItemHeight = 0
              Style = csDropDownList
              TabOrder = 0
            end
            object ConstantDelayValueSpinEdit: TSpinEdit
              Left = 163
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              TabOrder = 1
            end
          end
          object VariableDelayValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 25
            Width = 343
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 5
            ClientHeight = 25
            ClientWidth = 343
            TabOrder = 1
            object VariableDelayValueUnitsComboBox: TComboBox
              Left = 268
              Height = 25
              Top = 0
              Width = 75
              Align = alRight
              ItemHeight = 0
              Style = csDropDownList
              TabOrder = 0
            end
            object VariableDelayValueToSpinEdit: TSpinEdit
              Left = 163
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              OnChange = VariableDelayValueToSpinEditChange
              TabOrder = 1
            end
            object VariableDelayValueToLabel: TLabel
              Left = 144
              Height = 25
              Top = 0
              Width = 14
              Align = alRight
              Caption = 'To'
              Layout = tlCenter
              ParentColor = False
            end
            object VariableDelayValueFromSpinEdit: TSpinEdit
              Left = 39
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              OnChange = VariableDelayValueFromSpinEditChange
              TabOrder = 2
            end
            object VariableDelayValueFromLabel: TLabel
              Left = 2
              Height = 25
              Top = 0
              Width = 32
              Align = alRight
              Caption = 'From'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
      end
      object KeepOrderCheckBox: TCheckBox
        Left = 5
        Height = 21
        Top = 100
        Width = 484
        Align = alTop
        Caption = 'Keep Order'
        TabOrder = 2
      end
      object RecursiveSearchCheckBox: TCheckBox
        Left = 5
        Height = 21
        Top = 121
        Width = 484
        Align = alTop
        Caption = 'Search in subdirectories'
        TabOrder = 3
      end
    end
  end
  object ButtonsPanel: TPanel
    Left = 0
    Height = 32
    Top = 218
    Width = 500
    Align = alBottom
    ChildSizing.LeftRightSpacing = 1
    ChildSizing.HorizontalSpacing = 1
    ClientHeight = 32
    ClientWidth = 500
    TabOrder = 1
    object DefaultsButton: TButton
      Left = 2
      Height = 30
      Top = 1
      Width = 100
      Align = alLeft
      Caption = 'Default'
      OnClick = DefaultsButtonClick
      TabOrder = 0
    end
    object CancelButton: TButton
      Left = 297
      Height = 30
      Hint = 'Close options window'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = CancelButtonClick
      TabOrder = 1
    end
    object OkButton: TButton
      Left = 398
      Height = 30
      Hint = 'Apply options without changing config'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'OK'
      ModalResult = 1
      OnClick = OkButtonClick
      TabOrder = 2
    end
    object SaveButton: TButton
      Left = 196
      Height = 30
      Hint = 'Persist options into config file'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'Save'
      ModalResult = 4
      OnClick = SaveButtonClick
      TabOrder = 3
    end
  end
  object CustomSetterOpenDialog: TOpenDialog
    left = 8
    top = 368
  end
end
