object OptionsForm: TOptionsForm
  Left = 386
  Height = 250
  Top = 146
  Width = 500
  HorzScrollBar.Page = 476
  VertScrollBar.Page = 211
  ActiveControl = OptionsPageControl
  AutoScroll = True
  Caption = 'Wallpaper Changer Options'
  ClientHeight = 250
  ClientWidth = 500
  Constraints.MinHeight = 100
  Constraints.MinWidth = 500
  OnClose = FormClose
  Position = poDefaultPosOnly
  LCLVersion = '1.8.4.0'
  object OptionsPageControl: TPageControl
    Left = 0
    Height = 218
    Top = 0
    Width = 500
    ActivePage = SimpleChangerTabSheet
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object EngineTabSheet: TTabSheet
      Caption = 'Engine'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ClientHeight = 190
      ClientWidth = 492
      object WallpaperSetterGroupBox: TGroupBox
        Left = 5
        Height = 108
        Top = 5
        Width = 482
        Align = alTop
        Caption = 'Wallpaper Setter'
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 88
        ClientWidth = 478
        TabOrder = 0
        object WallpaperSetterValuesPanel: TPanel
          Left = 160
          Height = 84
          Top = 2
          Width = 318
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.VerticalSpacing = 2
          ClientHeight = 84
          ClientWidth = 318
          TabOrder = 0
          object WallpaperSetterAutodetectValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 1
            Width = 318
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 5
            ClientHeight = 25
            ClientWidth = 318
            TabOrder = 0
            object WallpaperSetterAutodetectValueLabel: TLabel
              Left = 5
              Height = 25
              Top = 0
              Width = 308
              Align = alClient
              Alignment = taRightJustify
              Caption = 'Detected Environment'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object WallpaperSetterManualValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 28
            Width = 318
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 25
            ClientWidth = 318
            TabOrder = 1
            object WallpaperSetterManualValueComboBox: TComboBox
              Left = 0
              Height = 23
              Top = 0
              Width = 318
              Align = alClient
              ItemHeight = 15
              OnChange = WallpaperSetterManualValueComboBoxChange
              Style = csDropDownList
              TabOrder = 0
            end
          end
          object WallpaperSetterCustomValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 55
            Width = 318
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 25
            ClientWidth = 318
            TabOrder = 2
            object WallpaperSetterCustomValueEdit: TEdit
              Left = 0
              Height = 25
              Top = 0
              Width = 293
              Align = alClient
              OnChange = WallpaperSetterCustomValueEditChange
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              Text = 'path-to-wallpaper-setter'
            end
            object WallpaperSetterCustomValueOpenDialogButton: TButton
              Left = 293
              Height = 25
              Top = 0
              Width = 25
              Align = alRight
              Caption = '...'
              OnClick = WallpaperSetterCustomValueOpenDialogButtonClick
              TabOrder = 1
            end
          end
        end
        object WallpaperSetterModeRadioGroupPanel: TPanel
          Left = 0
          Height = 84
          Top = 2
          Width = 160
          Align = alLeft
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 84
          ClientWidth = 160
          TabOrder = 1
          object WallpaperSetterAutodetectRadioButton: TRadioButton
            Left = 6
            Height = 28
            Hint = 'Try to automatically detect which wallpaper setter should be used'
            Top = 0
            Width = 148
            Caption = 'Autodetect'
            Checked = True
            OnChange = WallpaperSetterAutodetectRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            TabStop = True
          end
          object WallpaperSetterManualRadioButton: TRadioButton
            Left = 6
            Height = 28
            Hint = 'Set environment manually'
            Top = 28
            Width = 148
            Caption = 'Manual'
            OnChange = WallpaperSetterManualRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object WallpaperSetterCustomRadioButton: TRadioButton
            Left = 6
            Height = 28
            Hint = 'Use user provided wallpaper setter'
            Top = 56
            Width = 148
            Caption = 'Custom'
            OnChange = WallpaperSetterCustomRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
        end
      end
      object RunLastTaskCheckBox: TCheckBox
        Left = 5
        Height = 19
        Hint = 'Run task which was terminated due to application exit on next start'
        Top = 113
        Width = 482
        Align = alTop
        Caption = 'Run last task on application start'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
    object SimpleChangerTabSheet: TTabSheet
      Caption = 'Simple Wallpaper Changer'
      ChildSizing.LeftRightSpacing = 5
      ChildSizing.TopBottomSpacing = 5
      ClientHeight = 190
      ClientWidth = 492
      object WallpaperStylePanel: TPanel
        Left = 5
        Height = 25
        Top = 5
        Width = 482
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 5
        ClientHeight = 25
        ClientWidth = 482
        TabOrder = 0
        object WallpaperStyleLabel: TLabel
          Left = 0
          Height = 25
          Hint = 'Wallpaper style for simple changer'
          Top = 0
          Width = 81
          Align = alLeft
          Caption = 'Wallpaper Style'
          Layout = tlCenter
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object WallpaperStyleComboBox: TComboBox
          Left = 190
          Height = 23
          Top = 0
          Width = 292
          Align = alRight
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object DelaysGroupBox: TGroupBox
        Left = 5
        Height = 78
        Top = 30
        Width = 482
        Align = alTop
        Caption = 'Delays'
        ChildSizing.TopBottomSpacing = 2
        ClientHeight = 58
        ClientWidth = 478
        TabOrder = 1
        object DelaysValuesPanel: TPanel
          Left = 137
          Height = 54
          Top = 2
          Width = 341
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 1
          ChildSizing.VerticalSpacing = 2
          ClientHeight = 54
          ClientWidth = 341
          TabOrder = 0
          object ConstantDelayValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 1
            Width = 341
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 5
            ClientHeight = 25
            ClientWidth = 341
            TabOrder = 0
            object ConstantDelayValueUnitsComboBox: TComboBox
              Left = 266
              Height = 23
              Top = 0
              Width = 75
              Align = alRight
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
            end
            object ConstantDelayValueSpinEdit: TSpinEdit
              Left = 161
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              TabOrder = 1
            end
          end
          object VariableDelayValuePanel: TPanel
            Left = 0
            Height = 25
            Top = 28
            Width = 341
            Align = alTop
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 5
            ClientHeight = 25
            ClientWidth = 341
            TabOrder = 1
            object VariableDelayValueUnitsComboBox: TComboBox
              Left = 266
              Height = 23
              Top = 0
              Width = 75
              Align = alRight
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
            end
            object VariableDelayValueToSpinEdit: TSpinEdit
              Left = 161
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              OnChange = VariableDelayValueToSpinEditChange
              TabOrder = 1
            end
            object VariableDelayValueToLabel: TLabel
              Left = 142
              Height = 25
              Top = 0
              Width = 14
              Align = alRight
              Caption = 'To'
              Layout = tlCenter
              ParentColor = False
            end
            object VariableDelayValueFromSpinEdit: TSpinEdit
              Left = 37
              Height = 25
              Top = 0
              Width = 100
              Align = alRight
              Alignment = taCenter
              MaxValue = 2000000000
              OnChange = VariableDelayValueFromSpinEditChange
              TabOrder = 2
            end
            object VariableDelayValueFromLabel: TLabel
              Left = 4
              Height = 25
              Top = 0
              Width = 28
              Align = alRight
              Caption = 'From'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object DelayRadioGroupPanel: TPanel
          Left = 0
          Height = 54
          Top = 2
          Width = 137
          Align = alLeft
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 54
          ClientWidth = 137
          TabOrder = 1
          object ConstantDelayRadioButton: TRadioButton
            Left = 6
            Height = 27
            Hint = 'Use static delay between wallpaper changing'
            Top = 0
            Width = 125
            Caption = 'Constant'
            Checked = True
            OnChange = ConstantDelayRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            TabStop = True
          end
          object VariableDelayRadioButton: TRadioButton
            Left = 6
            Height = 27
            Hint = 'Use variable delay between wallpaper changing'
            Top = 27
            Width = 125
            Caption = 'Variable'
            OnChange = VariableDelayRadioButtonChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
        end
      end
      object KeepOrderCheckBox: TCheckBox
        Left = 5
        Height = 19
        Hint = 'Build a random list from found images and use them in cycle'
        Top = 108
        Width = 482
        Align = alTop
        Caption = 'Keep order'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object RecursiveSearchCheckBox: TCheckBox
        Left = 5
        Height = 19
        Hint = 'Search for wallpapers recursively in derectory tree '
        Top = 127
        Width = 482
        Align = alTop
        Caption = 'Search in subdirectories'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
  end
  object ButtonsPanel: TPanel
    Left = 0
    Height = 32
    Top = 218
    Width = 500
    Align = alBottom
    ChildSizing.LeftRightSpacing = 1
    ChildSizing.HorizontalSpacing = 1
    ClientHeight = 32
    ClientWidth = 500
    TabOrder = 1
    object DefaultsButton: TButton
      Left = 2
      Height = 30
      Hint = 'Fill all fields with default values'
      Top = 1
      Width = 100
      Align = alLeft
      Caption = 'Default'
      OnClick = DefaultsButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object CancelButton: TButton
      Left = 297
      Height = 30
      Hint = 'Close window without changes'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = CancelButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object OkButton: TButton
      Left = 398
      Height = 30
      Hint = 'Apply options for current session'#13#10'Running task will be restarted if any'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'OK'
      ModalResult = 1
      OnClick = OkButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object SaveButton: TButton
      Left = 196
      Height = 30
      Hint = 'Make this options permanent'
      Top = 1
      Width = 100
      Align = alRight
      Caption = 'Save'
      OnClick = SaveButtonClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object CustomSetterOpenDialog: TOpenDialog
    left = 8
    top = 368
  end
end
